src/proto/snackinventory/snackinventory.proto

// Copyright 2020 Robert Barron

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package snackinventory;

option go_package = "github.com/rmbarron/SnackInventory/src/proto/snackinventory";

// Many protos in this package have no fields, so they look kind of silly. We
// do this to maintain a consistent interface for future extensibility. It is
// much easier to add new fields to existing protos than it is to change the
// API surface for existing clients.

// ======= Snack Registry Operations ==================

// A snack is an individual item in our inventory.
// We store a registry of potential snacks, and keep the count of each snack
// currently in inventory.
// Snacks use `barcode` as their unique ID, as multiple different snacks may
// have the same name &/or brand.
message Snack {
  string barcode = 1;
  string name = 2;
}

message CreateSnackRequest {
  Snack snack = 1;
}

// Status / Success is communicated via gRPC response status.
message CreateSnackResponse {}

message ListSnacksRequest {}

message ListSnacksResponse {
  repeated Snack snacks = 1;
}

// Updates snack meta-values based on barcode.
// If no snack with given barcode is present, op fails with "NotFoundError".
// All values are written as given - to avoid overriding unintended fields with
// empty values, read the snack to update first.
message UpdateSnackRequest {
  Snack snack = 1;
}

message UpdateSnackResponse{}

// Snacks can only be deleted by barcode, the unique ID for snacks.
message DeleteSnackRequest {
  string barcode = 1;
}

message DeleteSnackResponse {}


// ======= Location Registry Operations ==================

message Location {
  string name = 1;
}

message CreateLocationRequest {
  Location location = 1;
}

message CreateLocationResponse {}

message ListLocationsRequest {}

message ListLocationsResponse {
  repeated Location locations = 1;
}

service SnackInventory {

  // ======= Snack Registry Operations ==================

  rpc CreateSnack(CreateSnackRequest) returns (CreateSnackResponse) {}

  rpc ListSnacks(ListSnacksRequest) returns (ListSnacksResponse) {}

  rpc updateSnack(UpdateSnackRequest) returns (UpdateSnackResponse) {}

  rpc DeleteSnack(DeleteSnackRequest) returns (DeleteSnackResponse) {}

  // ======= Location Registry Operations ==================

  rpc CreateLocation(CreateLocationRequest) returns (CreateLocationResponse) {}

  rpc ListLocations(ListLocationsRequest) returns (ListLocationsResponse) {}
}
